<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
    <link rel="shortcut icon" type="image/x-icon"href="kk.ico">
    <link rel="stylesheet" href="skills.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Open+Sans+Condensed:ital,wght@1,300&family=Philosopher:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Berkshire+Swash&family=Caveat&family=Changa&family=Libre+Baskerville&family=Open+Sans+Condensed:ital,wght@1,300&family=Philosopher:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

</head>
<body>
    <div>
            <div class="background"></div>
            <div class="glass"></div>
            <div>
                    <nav class="menu">
                        <img src="logo.png" class="logo">
                            <ul>
                                <li><a href="welcome.html">Welcome</a></li>
                                <li><a href="about me.html">about me</a></li>
                                <li><a href="skills.html">Skills</a></li>
                                <li><a href="contact us.html">contact us</a></li>   
                            </ul>
                    </nav>
            </div>
            <div class="middle">
                <a class="btn" href="https://www.facebook.com/aichadaoudi195/"  target="_blank">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a class="btn" href="#">
                  <i class="fab fa-twitter"></i>
                </a>
                <a class="btn" href="#">
                  <i class="fab fa-google"></i>
                </a>
                <a class="btn" href="https://www.instagram.com/ayshadaoudi/" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>
            </div>
            <div class="skill-bars">
              <div class="bar">
                <div class="info">
                  <span>HTML</span>
                </div>
                <div class="progress-line html">
                  <span></span>
                </div>
              </div>
              <div class="bar">
                <div class="info">
                  <span>CSS</span>
                </div>
                <div class="progress-line css">
                  <span></span>
                </div>
              </div>
              <div class="bar">
                <div class="info">
                  <span>Photoshop</span>
                </div>
                <div class="progress-line photoshop">
                  <span></span>
                </div>
              </div>
              <div class="bar">
                <div class="info">
                  <span>Python</span>
                </div>
                <div class="progress-line python">
                  <span></span>
                </div>
              </div>
              <div class="bar">
                <div class="info">
                  <span>Linux</span>
                </div>
                <div class="progress-line linux">
                  <span></span>
                </div>
              </div>
           </div>
           
            
    </body>
</html>